/* Services Section Styles */
.services-section {
    position: relative;
    overflow: hidden;
}

/* Service Tabs */
.service-tab {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #4b5563;
    background: transparent;
    color:var(--text);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-tab:hover {
    background: #374151;
    color: white;
    border-color: #6b7280;
    transform: translateY(-2px);
}

.service-tab.active {
    border: none;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.service-tab.active[data-service="instagram"] {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
}

.service-tab.active[data-service="tiktok"] {
    background: linear-gradient(135deg, #000000, #333333);
}

.service-tab.active[data-service="youtube"] {
    background: linear-gradient(135deg, #ff0000, #cc0000);
}

.service-tab.active[data-service="facebook"] {
    background: linear-gradient(135deg, #1877f2, #0d47a1);
}

.service-tab.active[data-service="twitter"] {
    background: linear-gradient(135deg, #1da1f2, #0d8bd9);
}

.service-tab.active[data-service="snapchat"] {
    background: linear-gradient(135deg, #fffc00, #ffeb3b);
    color: #000;
}

/* Service Content */
.service-content-card {
    background: #1f2937;
    border: 1px solid #374151;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.service-content {
    display: none;
}

.service-content.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Service Logo Circle */
.service-logo-circle {
    width: 192px;
    height: 192px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}
.service-icon-active{
  font-size: 120px;
}

.service-logo-circle:hover {
    transform: scale(1.1) rotate(5deg);
}

.service-logo-circle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.service-logo-circle:hover::before {
    opacity: 1;
    transform: rotate(45deg) translate(50%, 50%);
}

/* Platform-specific gradients */
.instagram-gradient {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
}

.tiktok-gradient {
    background: linear-gradient(135deg, #000000, #333333);
}

.youtube-gradient {
    background: linear-gradient(135deg, #ff0000, #cc0000);
}

.facebook-gradient {
    background: linear-gradient(135deg, #1877f2, #0d47a1);
}

.twitter-gradient {
    background: linear-gradient(135deg, #1da1f2, #0d8bd9);
}

.snapchat-gradient {
    background: linear-gradient(135deg, #fffc00, #ffeb3b);
}

/* Service CTA Button */
.service-cta-btn {
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-cta-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.service-cta-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.service-cta-btn:hover::before {
    left: 100%;
}

/* Service Divider */


/* Outline Button */
.btn-outline-white {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #6b7280;
    background: transparent;
    color: var(--text);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.btn-outline-white:hover {
    background: white;
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-tab {
        padding: 12px 16px;
        font-size: 16px;
    }
    
    .service-logo-circle {
        width: 128px;
        height: 128px;
    }
    
    .service-logo-circle i {
        font-size: 4rem !important;
    }
    
    .service-content .grid {
        grid-template-columns: 1fr;
    }
}
.pay-element{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 20px;
  border: 2px solid var(--text-light);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}
.pay-element:hover{
  
  transform: translateY(-10px);
  
  box-shadow: 0 20px 40px rgba(123, 42, 71, 0.15);
}
